Title: Tilo&Toni - Daniel V. Keller

----

Header: <h2>TILO&amp;TONI </h2><h3>Tilo und Toni grüssen aus Oberkirch und Lützellinden, 2017</h3><h2>DANIEL V. KELLER </h2><h3>Caressing Glossy Surfaces, 2018</h3><p>Double sided silk printing editions, 50 x 70 cm</p>

----

Flip: true

----

Artists: TILO&TONI, Daniel V. Keller

----

Eventinfo: <h2><a href="/@/page/vvkN0H1b0KYfBjDD">TILO&amp;TONI </a></h2><h3>Tilo und Toni grüssen aus Oberkirch und Lützellinden</h3><p></p><h2><a href="/@/page/r8oXYDT8pSIY7LWh">Daniel V. Keller </a></h2><h3>Caressing Glossy Surfaces</h3><p></p><p>Material: silkscreen print, one color<br>Cirus recycled 120 gr.<br>Dimensions: 50 x 70 cm<br>Edition: 100 stamped<br>Launched at Lütz Studio, Leipzig, Germany, 2018</p>

----

Moreinfo: 

----

Textbottom: 

----

Issale: true

----

Productid: 02

----

Productprice: 45

----

Edition: 2

----

Productdescription: 

----

Price: 

----

Uuid: dNU4Z2NZWrFpFRf8