Title: News

----

News:

- 
  date: 2024-10-17
  title: Test News Item v2
  info: >
    I am a test news item, to see if it
    works based on date.
  image: [ ]
- 
  date: 2024-10-11
  title: 'Bla '
  info: Bla bla
  image: [ ]
- 
  date: 2024-05-28
  title: WEBSITE LAUNCH
  info: Lorem Ipsum dolom
  image:
    - file://EqDR8UT10wefY3E5
- 
  date: 2024-05-12
  title: LAUNCH VIOLA LEDDI 8.05.2024
  info: '<p>Multiple Fields is very pleased to announce the launch of Viola Leddi edition at her studio <br>From 6 pm to 9 pm Rue de Acacias 18, 1202 Geneva</p>'
  image: [ ]

----

Uuid: qjpaqyOiT2yj0tla