/* .main-container {
    grid-template-rows: auto;
    grid-template-areas:
        "title cover";
} */

.content.home{ min-height: 100vh; overflow: hidden; position: relative;}
.content.home img{
    width: 100%;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
}

@media screen and (max-width: 805px) {
    .main-container{
        grid-template-columns: auto;
        grid-template-rows: 50px auto;
        grid-template-areas: 
        "title"
        "cover";
    }
    .mobile-menu-button {display: none;}
    .title{border-left: none;}
    .content.home img{
        width: auto;
        height: 150%;
    }
}